@import url();
*  {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Dancing Script', sans-serif;

}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
    }

h4 {
    font-size: 20px;
    color: #222;

}

h6 {
    font-weight:700;
    font-size: 12px;
}

p {
    font-size:16px;
    color: #465b52;
    margin:15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;

}

.section-m1 {
    margin: 40px 0;
}

button.normal {
   font-size: 14px;
   font-weight: 600;
   padding: 15px 30px;
   color: #000;
   background-color: #fff;
   cursor: pointer;
   border: none;
   outline: none;
   transition: 0.2s;

}

body {
    width: 100%
}

 /* Header Start */
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5PX 15PX rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
 }

 #navbar {
    display: flex;
    align-items: center;
    justify-content: center;

 }
 #navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
 }

 #navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;

 }

 #navbar li a:hover,
 #navbar li a.active {
    color: #088178;
 }

 #navbar li a.active::after,
 #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
 }
 /* Home page */

 #hero {
    background-image: url("img/bb2.jpg");
    height: 90vh;
    width:100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
 }

 #hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;

 }

 #hero button{
    background-image: url("img/but.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 20px 80px 25px 30px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
    
 }

 #feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
 }
 #feature .fe-box{
    width:200px;
    text-align: center;
    
    padding: 40px 0px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0,0);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 50px 0;    
 }

 #feature fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);

 }

 #feature fe-box:hover {
    width: 100%;
    margin-bottom: 10px;

 }




 #feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color:#fddde4 ;
 }

 #feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
 }

 
 #feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
 }

 
 #feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
 }

 
 #feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
 }

 
 #feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
 }

 #product1 {
    text-align: center;
 }

 #product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap ;
 }

 #product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;

}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;

}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size:14px ;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: 088178;
}

product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: 
   center;
   text-align: center;
   background-image: url("img/salee.png");
   width: 100%;
   height: 40vh;
   background-size: cover;
   background-position: center;

}

#banner h4 {
   color: #fff;
   font-size: 16px;
}

#banner h2 {
   color: #fff;
   font-size: 30px;
   padding: 10px 0;
}

#banner  h2 span {
   color: #000000;
}

#banner button:hover {
   background: #088178;
   color: #fff;
}

 /* shop page */
 /* single product */
 /* blog page */
 /* About page */

